E:\Kampus\BelajarC#\03.Latihan1\bin\Debug\net9.0\03.Latihan1.exe
E:\Kampus\BelajarC#\03.Latihan1\bin\Debug\net9.0\03.Latihan1.deps.json
E:\Kampus\BelajarC#\03.Latihan1\bin\Debug\net9.0\03.Latihan1.runtimeconfig.json
E:\Kampus\BelajarC#\03.Latihan1\bin\Debug\net9.0\03.Latihan1.dll
E:\Kampus\BelajarC#\03.Latihan1\bin\Debug\net9.0\03.Latihan1.pdb
E:\Kampus\BelajarC#\03.Latihan1\obj\Debug\net9.0\03.Latihan1.GeneratedMSBuildEditorConfig.editorconfig
E:\Kampus\BelajarC#\03.Latihan1\obj\Debug\net9.0\03.Latihan1.AssemblyInfoInputs.cache
E:\Kampus\BelajarC#\03.Latihan1\obj\Debug\net9.0\03.Latihan1.AssemblyInfo.cs
E:\Kampus\BelajarC#\03.Latihan1\obj\Debug\net9.0\03.Latihan1.csproj.CoreCompileInputs.cache
E:\Kampus\BelajarC#\03.Latihan1\obj\Debug\net9.0\03.Latihan1.dll
E:\Kampus\BelajarC#\03.Latihan1\obj\Debug\net9.0\refint\03.Latihan1.dll
E:\Kampus\BelajarC#\03.Latihan1\obj\Debug\net9.0\03.Latihan1.pdb
E:\Kampus\BelajarC#\03.Latihan1\obj\Debug\net9.0\03.Latihan1.genruntimeconfig.cache
E:\Kampus\BelajarC#\03.Latihan1\obj\Debug\net9.0\ref\03.Latihan1.dll
